.Container {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.title {
  color: lavender;
  text-align: center;
  border-bottom: 3px solid #111;
  font-size: 25px;
}

.Form {
  width: 50vw;
  height: auto;
  position: absolute;
  top: 10vh;
  right: 25vw;
  padding: 0px 2vw 2vh 1vw;
  background-color: #333;
  -webkit-box-shadow: 0px 0px 2px 0px #111;
          box-shadow: 0px 0px 2px 0px #111;
  border-radius: 2vh;
}

.Form .inputs {
  margin: 3vh 2vw 3vh 2vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.Form .inputs .bar {
  border-radius: 2rem;
  width: 40vw;
  height: 2.5rem;
  margin: 1vh 0vw;
  font-size: 1rem;
  padding-left: 40px;
  padding-right: 40px;
}

.Form label {
  display: inline;
  color: lavender;
  font-size: 1rem;
}

.Form #CreateAccount {
  color: lavender;
  background-color: #51861b;
  font-size: 1.3rem;
  font-weight: bold;
  padding: 10px;
  border-radius: 15px;
  float: right;
}

.Form #CreateAccount:hover {
  background-color: #477717;
  -webkit-box-shadow: 0px 0px 3px #aaa;
          box-shadow: 0px 0px 3px #aaa;
}

.span {
  position: relative;
  left: 10px;
  top: -45px;
  margin-right: 10vw;
  color: #666f05;
  font-size: 25px;
  font-weight: bolder;
}
/*# sourceMappingURL=form.css.map */