.Container {

    justify-content: center;
    align-items: center;
}

.title {
    color: lavender;
    text-align: center;
    border-bottom: 3px solid #111;
    font-size: 25px;
}

.Form {
    width: 50vw;
    height: auto;

    position: absolute;
    top: 10vh;
    right: 25vw;

    padding: 0px 2vw 2vh 1vw;

    background-color: #333;
    box-shadow: 0px 0px 2px 0px #111;
    border-radius: 2vh;

    .inputs {

        margin: 3vh 2vw 3vh 2vw;

        display: flex;
        flex-direction: column;
        justify-content: center;


        .bar {
            border-radius: 2rem;
            width: 40vw;
            height: 2.5rem;
            margin: 1vh 0vw;
            font-size: 1rem;
            padding-left: 40px;
            padding-right: 40px;


        }



    }

    label {
        display: inline;

        color: lavender;
        font-size: 1rem;
    }

    #CreateAccount {

        color: lavender;
        background-color: rgb(81, 134, 27);
        font-size: 1.3rem;
        font-weight: bold;
        padding: 10px;
        border-radius: 15px;
        float: right;

        &:hover {
            background-color: rgb(71, 119, 23);
            box-shadow: 0px 0px 3px #aaa;
        }

    }

}



.span {
    position: relative;
    left: 10px;
    top: -45px;
    margin-right: 10vw;

    color: #666f05;

    font-size: 25px;
    font-weight: bolder;
}